MONGO_URI=mongodb+srv://sahaneyash2_db_user:<db_password>@gitafycluster.muzf2yo.mongodb.net/?retryWrites=true&w=majority&appName=GitaFyCluster

JWT_SECRET=yash8767428122

GEMINI_API_KEY=AIzaSyBr5Hw2cia0EvHl9uqroj-T27SvmW6QN6E

VITE_API_URL=https://gita-fy.onrender.com/api
