MONGO_URI=mongodb+srv://sahaneyash2_db_user:GitaFyProject2025@gitafycluster.muzf2yo.mongodb.net/?retryWrites=true&w=majority&appName=GitaFyCluster


JWT_SECRET=yash8767428122

GEMINI_API_KEY=AIzaSyBr5Hw2cia0EvHl9uqroj-T27SvmW6QN6E